# Cosmetic_Salon_Engineer

./: Engineer_MVC.csproj  Program.cs  README.md  SharedResource.cs  appsettings.json
Controllers/: AdminController.cs  AppointmentsController.cs  CustomBaseController.cs  EmployeeInAdmin.cs  EmployeesController.cs  HomeController.cs  LanguageController.cs  PostsController.cs  TrainingsController.cs  TranslationTemplate.cs  TreatmentsController.cs  UserInAdmin.cs  WorkingHoursController.cs
Data/: EmailConfiguration.cs  EngineerContext.cs  Message.cs  RoleInitializer.cs
Migrations/: 20230813180236_backgroundcolor.Designer.cs  20230813180236_backgroundcolor.cs  20230814161805_new1408.Designer.cs  20230814161805_new1408.cs  20230822114818_newPosts.Designer.cs  20230822114818_newPosts.cs  20230823182459_ImagesAgain.Designer.cs  20230823182459_ImagesAgain.cs  20230928144650_WorkingHoursRequired.Designer.cs  20230928144650_WorkingHoursRequired.cs  20231020162235_canceledAppointment.Designer.cs  20231020162235_canceledAppointment.cs  20231104141006_newtrainings.Designer.cs  20231104141006_newtrainings.cs  20231104142806_newtrainings2.Designer.cs  20231104142806_newtrainings2.cs  20231104161035_newtrainings3.Designer.cs  20231104161035_newtrainings3.cs  20231105191352_starstraining.Designer.cs  20231105191352_starstraining.cs  20231105203208_requestsTrainings.Designer.cs  20231105203208_requestsTrainings.cs  EngineerContextModelSnapshot.cs
Models/: Appointment.cs  CancellationRequest.cs  ErrorViewModel.cs  Post.cs  RatingForTraining.cs  Training.cs  Treatment.cs  User.cs  WorkingHours.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+207 files in other folders)
